{
    "name": "node_1",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.13",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15"
    }
}
